route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3113_32198,7778347,DK05,"Cabra (Cavan), Forest Park - Dundalk I.T (Main Gate)",,3,,,
3511_51301,7778082,IW07,"Gorey, Main Street - Carlow, Carlow College",,3,,,
3579_53763,7778256,SI03,Belmullet - Sligo,,3,,,
3579_53764,7778256,NG11,Belmullet - Galway,,3,,,
3592_37748,7778099,KY03,"Killarney, Gleneagle Hotel - Killarney, Gleneagle Hotel",,3,,,
3826_51300,7778193,UM11,Gorey - Wicklow - Maynooth,,3,,,
3863_49809,7778348,AI05,Edenderry - Athlone,,3,,,
4194_46238,7778230,164,Sydney Parade DART Station - UCD,,3,,,
4194_72109,7778230,511,Rathfarnham - Mount Anville,,3,,,
4307_77791,7778269,BI01,TU Dublin Shuttle Bus,,3,,,
4389_83262,7778260,DK07,Monaghan - Dundalk Institute of Technology,,3,,,
4390_77356,7778227,930,Swanlinbar - Cavan,,3,,,
4409_84786,7778266,VI04,Cross Keys - Cavan,,3,,,
4410_83419,7778060,IW08,Mountmellick - Carlow,,3,,,
4442_85798,7778309,525,Galway City - Rossaveel,,3,,,
4465_46239,7778100,KL03,Santry - Keelings Retail UC,,3,,,
4506_41295,7778371,809,Galway City  - Glásan Student Village,,3,,,
4540_74631,7778247,UM15,Carrick-on-Suir - Maynooth University,,3,,,
4540_91935,7778247,WI05,Clonmel/ Limerick - Waterford,,3,,,
4551_56125,7778032,947,Rossport - Belmullet,,3,,,
4551_91958,7778032,945,Rossport - Belmullet,,3,,,
4551_92138,7778032,946,Rossport - Belmullet,,3,,,
4586_37963,7778036,836,"Dublin, Millennium Spire - Corduff (Fingal), Cruiserath Road",,3,,,
4586_46124,7778036,787,"Ballymun, Travelodge Hotel - Dublin Airport",,3,,,
4586_47272,7778036,870,O'Connell Street Upper - Damastown IBM,,3,,,
4586_74628,7778036,860,Aston Quay - Park West,,3,,,
4586_92217,7778036,786,Dublin Airport Hilton Hotel - Dublin Airport,,3,,,
4653_77790,7778101,191,Stamullen - Dublin City,,3,,,
4661_98303,7778352,853,Dublin Port - Dublin City,,3,,,
4689_99517,7778363,MB01,Ballymore - Moate,,3,,,
4794_105285,7778028,KK1,Glenbawn - Danville Business Park,,3,,,
4794_105286,7778028,KK2,Cillín Hill - St Luke’s Hospital,,3,,,
4794_99934,7778028,410,Mount Prospect - Eyre Square,,3,,,
4794_99935,7778028,411,Mount Prospect - Eyre Square,,3,,,
4794_99936,7778028,412,Mount Prospect - Eyre Square,,3,,,
4794_99938,7778028,PL1,Colliers Lane - Woodgrove,,3,,,
4794_99940,7778028,PL2,Kilminchy Avenue – Bellingham,,3,,,
4818_106965,7778225,741,Dublin Airport - Dublin Airport,,3,,,
4818_68786,7778225,193,Ratoath - Dublin City,,3,,,
4818_68787,7778225,194,Ratoath - Dublin City,,3,,,
4820_106967,7778006,120,Dublin - Edenderry,,3,,,
4820_106968,7778006,125,UCD - Newbridge,,3,,,
4820_106969,7778006,126,Dublin - Rathangan,,3,,,
4820_106970,7778006,130,Dublin - Athy,,3,,,
4820_106971,7778006,120A,Dublin - Edenderry,,3,,,
4820_106972,7778006,120B,Dublin - Newbridge,,3,,,
4820_106973,7778006,120C,Enfield - Tullamore,,3,,,
4820_106974,7778006,120D,Enfield - Tullamore,,3,,,
4820_106975,7778006,120E,Dublin - Edenderry,,3,,,
4820_106976,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
4820_106977,7778006,120X,Dublin - Edenderry,,3,,,
4820_106978,7778006,126A,Dublin - Kildare,,3,,,
4820_106979,7778006,126B,Dublin - Rathangan,,3,,,
4820_106980,7778006,126D,Dublin - Kildare,,3,,,
4820_106981,7778006,126E,Dublin - Kildare,,3,,,
4820_106982,7778006,126T,Dublin - Kildare,,3,,,
4820_106983,7778006,126U,Dublin UCD - Kildare,,3,,,
4820_106984,7778006,126N,Dublin - Newbridge,,3,,,
4820_106985,7778006,126X,Dublin - Rathangan,,3,,,
4820_106986,7778006,130A,Dublin - Athy,,3,,,
4822_107107,7778239,UM04,Wexford - Maynooth,,3,,,
4835_107432,7778249,AI01,Longford - Athlone,,3,,,
4836_107433,7778487,DK08,Ardee - Dundalk Institute of Technology,,3,,,
4847_107435,7778254,UM08,Dundrum - Maynooth University,,3,,,
4859_94420,7778352,KL04,Tyrrelstown - Keelings Flowers Food Central,,3,,,
4859_94421,7778352,KL01,Phibsborough - Keelings Retail UC,,3,,,
4860_107594,7778246,UL05,Westport - LimericK,,3,,,
4864_107633,7778246,970,Breaffy House Resort - Castlebar Town,,3,,,
4864_37738,7778246,968,"Knockcroghery (Mayo), Church of the Holy Rosary - Castlecourt Hotel Westport",,3,,,
4867_107634,7778206,NG01,Ballina - Galway,,3,,,
4867_107643,7778206,SI11,Ballina - Sligo,,3,,,
4869_107641,7778105,AI02,Roscommon - Athlone,,3,,,
4873_107635,7778255,UM05,Cavan - Maynooth University,,3,,,
4873_107644,7778255,GM13,Monaghan - Galway,,3,,,
4873_107645,7778255,UM09,Athboy - Maynooth University,,3,,,
4873_107646,7778255,UM03,Dundalk - Maynooth University,,3,,,
4874_107648,7778048,UM02,Birr - Maynooth,,3,,,
4875_103878,7778044,UM12,Carlow - Maynooth University,,3,,,
4875_105287,7778044,UM14,Portlaoise - Maynooth University,,3,,,
4875_107642,7778044,UM06,Athy - Maynooth University,,3,,,
4875_107650,7778044,GD02,Tramore - Dublin City,,3,,,
4875_40282,7778044,IW04,SETU Carlow Campus - Mountmellick,,3,,,
4875_77357,7778044,IW06,Portlaoise - Carlow,,3,,,
4878_107647,7778268,DK04,Bailieborough - Dundalk Institute of Technology,,3,,,
4878_107654,7778268,DK03,Trim - Dundalk Institute of Technology,,3,,,
4878_107655,7778268,DK02,Moynalty - Dundalk Institute of Technology,,3,,,
4878_40268,7778268,DK01,"Dunshaughlin (Euromart Shop) - Dundalk, DkIT Dublin Road",,3,,,
4881_107657,7778490,VI01,Kingscourt - Cavan,,3,,,
4883_107639,7778270,OF01,Carlingford - Dundalk,,3,,,
4883_107640,7778270,DF01,Carlingford - Drogheda,,3,,,
4889_107656,7778082,IW01,Kilkenny - South East Technological University Ca,,3,,,
4915_94517,7778002,29n,"Dublin City South, D'Olier Street - Baldoyle, Warrenhouse Road",,3,,,
4915_94518,7778002,31n,"Dublin City South, D'Olier Street - Howth, Outside Train Station",,3,,,
4915_94519,7778002,33n,Westmoreland Street - Balbriggan,,3,,,
4915_94520,7778002,42n,"Dublin City South, D'Olier Street - Portmarnock, Strand Road (St.Anne's Estate)",,3,,,
4915_94521,7778002,46n,"Dublin City South, D'Olier Street - Dundrum, Outside Luas Station",,3,,,
4915_94522,7778002,69n,"Dublin City South, Westmoreland Street - Saggart,",,3,,,
4915_94523,7778002,70n,Westmoreland Street - Tyrrelstown,,3,,,
4915_94524,7778002,77n,D'Olier Street - Citywest,,3,,,
4915_94525,7778002,88n,"Dublin City South, Westmoreland Street - Ashbourne, Ashbourne Kelly's",,3,,,
4915_94526,7778002,49n,D'Olier Street - Kilnamanagh,,3,,,
4915_94527,7778002,7n,"Dublin City South, D'Olier Street - Dún Laoghaire-Rathdown, Woodbrook Golf Club",,3,,,
4915_94528,7778002,84n,"Dublin City South, D'Olier Street - Charlesland Road (Seaborne View Apts)",,3,,,
4929_109380,7778364,DY01,Kells - Dunboyne,,3,,,
4938_94479,7778108,785,Belfast - Dublin,,3,,,
4938_94480,7778108,783,Dublin Airport - Terenure,,3,,,
4938_94481,7778108,782,Dublin Airport - Dublin City,,3,,,
4938_94482,7778108,784,Dublin Airport - Dublin City,,3,,,
4951_105288,7778077,976,Cockhill - Bridgend,,3,,,
4951_109514,7778077,951,Malin Town - Letterkenny,,3,,,
4952_109515,7778054,991,Killybegs - Letterkenny,,3,,,
4959_109516,7778068,290A,Tralee and Tralee via Blennerville,,3,,,
4959_109717,7778068,290B,Tralee and Tralee via Manor West,,3,,,
4962_107649,7778092,UL06,Drumshanbo - Limerick,,3,,,
4962_107653,7778092,NG05,Ballinamore – Galway,,3,,,
4962_109838,7778092,449,Drumshanbo - Sligo,,3,,,
4970_107636,7778193,740,Wexford - Dublin Airport,,3,,,
4970_107637,7778193,740A,Gorey - Dublin Airport,,3,,,
4970_107638,7778193,740X,Wexford - Dublin Airport,,3,,,
4970_108852,7778193,859,Enniscorthy - Wexford,,3,,,
4970_109379,7778193,376,Wexford - Carlow,,3,,,
4970_109512,7778193,390,Wexford Town - Kilmore Quay,,3,,,
4970_109839,7778193,WX1,Drinagh Loop,,3,,,
4970_110423,7778193,WX2,Clonard Loop,,3,,,
4970_110467,7778193,877,Wexford Town - Wexford Town via Castlebridge,,3,,,
4970_94290,7778193,884,Gorey - Wexford,,3,,,
4970_94293,7778193,340,Wexford - Waterford,,3,,,
4975_109381,7778038,527,Kilcurriff - Tuam,,3,,,
4975_109382,7778038,488,Kilcurriff - Kilcurriff,,3,,,
4975_109513,7778038,441,Corofin - Tuam,,3,,,
4975_110722,7778038,484,Glenaneeney/Kilcurriff - Tuam,,3,,,
4977_110723,7778153,980,Carrickmacross - Dublin City,,3,,,
4977_84824,7778153,980A,Carrickmacross - Dublin City,,3,,,
4977_84825,7778153,980B,Carrickmacross - Dublin City,,3,,,
4978_109840,7778048,843,Birr - Tullamore,,3,,,
4978_110721,7778048,844,Birr - Galway,,3,,,
4978_71840,7778048,847,Portumna - Dublin,,3,,,
4978_92181,7778048,845,Birr - Dublin,,3,,,
4980_110726,7778106,931,Crolly - Killea,,3,,,
4983_110725,7778066,500,Swords - Dublin City,,3,,,
4983_110727,7778066,501,Swords - Dublin City,,3,,,
4983_110728,7778066,502,Swords - Dublin City,,3,,,
4983_110729,7778066,503,Swords - Dublin City,,3,,,
4983_110731,7778066,505,Swords - Dublin City,,3,,,
4983_110732,7778066,506,Dublin City - Swords,,3,,,
4983_110733,7778066,507,Swords - Dublin City,,3,,,
4983_110736,7778066,500N,Dublin City - Swords,,3,,,
4983_110738,7778066,500X,Swords - Dublin City,,3,,,
4983_110739,7778066,505X,Dublin City - Swords,,3,,,
4983_110741,7778066,506X,Swords - Dublin City,,3,,,
4986_110743,7778093,974,Glen - Letterkenny,,3,,,
4988_110896,7778223,871,Urlingford - Kilkenny,,3,,,
4989_110899,7778024,702,Dublin Airport - Dalkey,,3,,,
4989_110900,7778024,700,Dublin Airport - Leopardstown,,3,,,
4989_110901,7778024,700X,Dublin Airport - Leopardstown,,3,,,
4989_94474,7778024,704x,Cork - Dublin - Dublin Airport,,3,,,
4989_94475,7778024,705x,Dublin City - Derry/Londonderry,,3,,,
4996_107358,7778080,250,Cobh - Cobh,,3,,,
4996_51296,7778080,211,"Cobh, O'Neill Place - Inchera, Hoffman Park",,3,,,
4996_56643,7778080,210,"Hollyhill (Apple) - Castleview, Little Island",,3,,,
4996_72621,7778080,200,Cobh - Cork City,,3,,,
4998_111026,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
4998_111027,7778021,73,Kilnamanagh Road - Griffith Avenue East,,3,,,
4998_111028,7778021,102,Dublin Airport - Sutton DART,,3,,,
4998_111029,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
4998_111030,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
4998_111031,7778021,114,Ticknock - Blackrock,,3,,,
4998_111032,7778021,161,Rockbrook - Dundrum,,3,,,
4998_111033,7778021,197,"Airside Ind. Estate, stop 7210 - Ashbourne Retail Pk, stop 101001",,3,,,
4998_111034,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
4998_111035,7778021,236,Blanchardstown - IBM Campus,,3,,,
4998_111036,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
4998_111037,7778021,270,Dunboyne - Blanchardstown,,3,,,
4998_111038,7778021,33A,Dublin Airport - Balbriggan,,3,,,
4998_111039,7778021,33B,Swords - Portrane,,3,,,
4998_111040,7778021,33T,Skerries - Donabate,,3,,,
4998_111041,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
4998_111042,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
4998_111043,7778021,L1,Newcastle Hospital - Bray Station,,3,,,
4998_111044,7778021,L2,"Sea Road, Newcastle - Bray Station",,3,,,
4998_111045,7778021,L3,Glenbrook Park - The Nurseries,,3,,,
4998_111046,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
4998_111047,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
4998_111048,7778021,S4,Liffey Valley - UCD,,3,,,
4998_111049,7778021,S6,The Square - Blackrock Station,,3,,,
4998_111050,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
4998_111051,7778021,W2,The Square - Liffey Valley SC,,3,,,
4998_111052,7778021,W4,The Square - Blanchardstown SC,,3,,,
4998_111053,7778021,W6,Community College - The Square,,3,,,
4998_111054,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
4998_111055,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
4998_111056,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
4998_111057,7778021,102A,Swords - Sutton,,3,,,
4998_111058,7778021,102C,Balgriffin - Sutton,,3,,,
4998_111059,7778021,102P,Swords - Portmarnock,,3,,,
4998_111060,7778021,102T,Swords - Sutton,,3,,,
4998_111061,7778021,185T,Enniskerry - Bray,,3,,,
4998_111062,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
4998_111063,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
4998_111064,7778021,236A,Blanchardstown - IBM Campus,,3,,,
4998_111065,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
4998_111066,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
4998_111067,7778021,L15,Bray Station - Enniskerry,,3,,,
4998_111068,7778021,L26,Blackrock Station - Kilternan Village,,3,,,
4998_111069,7778021,L27,Dun Laoghaire Stn - Leopardstown Valley,,3,,,
5026_112120,7778304,437,Tourmakeady - Castlebar,,3,,,
5027_110724,7778046,327,Tankardstown - Kilmallock,,3,,,
5027_112157,7778046,325,Effin - Charleville,,3,,,
5028_112158,7778238,BR01,Gorey - Bray Institute of Further Education,,3,,,
5030_112275,7778481,433,Roscommon - Galway City,,3,,,
5032_110904,7778056,497,Glenamoy - Glenamoy,,3,,,
5032_110905,7778056,499,Glenamoy - Ballina,,3,,,
5032_111025,7778056,436,Ballina - Ballycastle,,3,,,
5032_111260,7778056,452,Glenamoy - Glenamoy,,3,,,
5032_111955,7778056,496,Glenamoy - Ballina,,3,,,
5032_112119,7778056,498,Glenamoy - Castlebar,,3,,,
5033_112279,7778102,ATH1,Athlone Town Service,,3,,,
5042_112911,7778084,231,Ardgroom - Cork City,,3,,,
5044_51299,7778098,229,Bantry - Cork City,,3,,,
5044_68250,7778098,228,Kinsale - Cork City,,3,,,
5044_92976,7778098,230,Cork City - Skibbereen,,3,,,
5045_107658,7778198,932A,Annagry - Dublin,,3,,,
5045_107659,7778198,933A,Moville - Dublin,,3,,,
5045_111258,7778198,933,Moville - Dublin,,3,,,
5045_112278,7778198,932,Annagry - Dublin,,3,,,
5047_110734,7778013,393,Thurles - Clonmel,,3,,,
5047_110740,7778013,395,Templemore - Nenagh,,3,,,
5047_110742,7778013,397,Nenagh - Thurles,,3,,,
5047_110902,7778013,812,Urlingford - Roscrea,,3,,,
5047_110903,7778013,394,Clonmel - Thurles,,3,,,
5047_111023,7778013,881,"Graiguenamanagh, Graiguenamanagh - Kilkenny Castle",,3,,,
5047_112913,7778013,882,Inistioge - Kilkenny,,3,,,
5047_40574,7778013,396,Thurles - Clonmel,,3,,,
5048_112914,7778094,181,Glendalough - Dublin City,,3,,,
5049_113131,7778008,W1,Clock Tower - Ballybeg,,3,,,
5049_113132,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
5049_113133,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
5049_113134,7778008,W4,Peter Street - Brownes Road,,3,,,
5049_113135,7778008,W5,Hospital - Oakwood,,3,,,
5058_112917,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
5058_112918,7778020,4,Dublin Airport - Waterford,,3,,,
5058_112919,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
5058_112920,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
5058_112921,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
5058_112922,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
5058_112923,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
5058_112924,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
5058_112925,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
5058_112926,7778020,51,Cork - Limerick - Galway,,3,,,
5058_112927,7778020,52,Ballina - Castlebar - Galway,,3,,,
5058_112928,7778020,55,Limerick - Waterford,,3,,,
5058_112929,7778020,64,Galway Bus Station - Derry (Magee Campus Strand Road),,3,,,
5058_112930,7778020,65,Galway - Athlone - Monaghan,,3,,,
5058_112931,7778020,70,Galway - Mullingar - Dundalk,,3,,,
5058_112932,7778020,72,Limerick - Birr - Athlone,,3,,,
5058_112933,7778020,73,Waterford - Athlone - Longford,,3,,,
5058_112934,7778020,100,Drogheda - Dundalk - Newry,,3,,,
5058_112935,7778020,101,Dublin - Airport - Drogheda,,3,,,
5058_112936,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
5058_112937,7778020,B1,Rail Station - Millfield Centre,,3,,,
5058_112938,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
5058_112939,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
5058_112940,7778020,108,Dublin - Kells - Bailieboro,,3,,,
5058_112941,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
5058_112942,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
5058_112943,7778020,115,Dublin - Mullingar,,3,,,
5058_112944,7778020,131,Bray - Wicklow,,3,,,
5058_112945,7778020,132,Dublin - Carnew - Bunclody,,3,,,
5058_112946,7778020,133,Dublin - Wicklow,,3,,,
5058_112947,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
5058_112948,7778020,161,Dundalk - Carlingford - Newry,,3,,,
5058_112949,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
5058_112950,7778020,167,Dundalk - Louth - Ardee,,3,,,
5058_112951,7778020,168,Dundalk - Annagassan,,3,,,
5058_112952,7778020,170,Cavan - Dundalk,,3,,,
5058_112953,7778020,173,Drogheda West St - Dominck St,,3,,,
5058_112954,7778020,174,Long Walk - Muirhevnamuir,,3,,,
5058_112955,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
5058_112956,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
5058_112957,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
5058_112958,7778020,190,Drogheda - Navan - Trim,,3,,,
5058_112959,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
5058_112960,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
5058_112961,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
5058_112962,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
5058_112963,7778020,206,Grange - Douglas - South Mall,,3,,,
5058_112964,7778020,207,Donnybrook - City Centre - City Centre - Glenheights,,3,,,
5058_112965,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
5058_112966,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
5058_112967,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
5058_112968,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
5058_112969,7778020,214,Glanmire - City Centre - CUH,,3,,,
5058_112970,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
5058_112971,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
5058_112972,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
5058_112973,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
5058_112974,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
5058_112975,7778020,225,Cork Airport - Haulbowline,,3,,,
5058_112976,7778020,226,Train Stn - Airport - Kinsale,,3,,,
5058_112977,7778020,233,Cork - Macroom,,3,,,
5058_112978,7778020,235,Cork - Rylane - Stuake,,3,,,
5058_112979,7778020,236,Cork - Bantry - Castletownbere,,3,,,
5058_112980,7778020,237,Cork - Skibereen - Goleen,,3,,,
5058_112981,7778020,239,Cork - Bandon,,3,,,
5058_112982,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
5058_112983,7778020,241,Cork - Midelton - Whitegate,,3,,,
5058_112984,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
5058_112985,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
5058_112986,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
5058_112987,7778020,257,Macroom - Killarney,,3,,,
5058_112988,7778020,260,Cork - Youghal - Ardmore,,3,,,
5058_112989,7778020,261,Cork - Midelton - Ballincurra,,3,,,
5058_112990,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
5058_112991,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
5058_112992,7778020,272,Tralee - Listowel - Tarbert,,3,,,
5058_112993,7778020,275,Tralee - Dingle,,3,,,
5058_112994,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
5058_112995,7778020,284,Killarney - Tralee,,3,,,
5058_112996,7778020,301,Westbury - Regional Hospital,,3,,,
5058_112997,7778020,302,City Centre - Caherdavin,,3,,,
5058_112998,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
5058_112999,7778020,304,UL - City Centre - Raheen,,3,,,
5058_113000,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
5058_113001,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
5058_113002,7778020,313,Limerick - Ardnacrusha,,3,,,
5058_113003,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
5058_113004,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
5058_113005,7778020,317,Limerick - Ennis,,3,,,
5058_113006,7778020,320,Limerick - Charleville,,3,,,
5058_113007,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
5058_113008,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
5058_113009,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
5058_113010,7778020,328,Limerick - Mitchellstown,,3,,,
5058_113011,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
5058_113012,7778020,330,Ennis - Shannon Airport,,3,,,
5058_113013,7778020,332,Limerick - Dundrum,,3,,,
5058_113014,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
5058_113015,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
5058_113016,7778020,343,Limerick - Shannon Airport,,3,,,
5058_113017,7778020,345,Limerick - Killaloe - Scariff,,3,,,
5058_113018,7778020,347,Limerick - Tipperary,,3,,,
5058_113019,7778020,349,Gort - Scariff - Feakle,,3,,,
5058_113020,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
5058_113021,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
5058_113022,7778020,355,Waterford - Cahir,,3,,,
5058_113023,7778020,360,Waterford - Tramore,,3,,,
5058_113024,7778020,362,Waterford - Dungarvan,,3,,,
5058_113025,7778020,365,Waterford - Thomastown,,3,,,
5058_113026,7778020,370,Waterford - New Ross - Wexford,,3,,,
5058_113027,7778020,371,New Ross - Adamstown - Wexford,,3,,,
5058_113028,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
5058_113029,7778020,373,New Ross - Fethard - Wexford,,3,,,
5058_113030,7778020,374,New Ross - Kilkenny,,3,,,
5058_113031,7778020,378,Wexford - Churchtown,,3,,,
5058_113032,7778020,379,Wexford - Curracloe - Gorey,,3,,,
5058_113033,7778020,381,Wexford - Blackhall,,3,,,
5058_113034,7778020,382,Adamstown - Wexford,,3,,,
5058_113035,7778020,420,Ballina - Pontoon - Castlebar,,3,,,
5058_113036,7778020,421,Swinford - Claremorris,,3,,,
5058_113037,7778020,422,Headford - Castlebar,,3,,,
5058_113038,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
5058_113039,7778020,445,Ballina - Killala - Ballycastle,,3,,,
5058_113040,7778020,446,Ballina - Blacksod,,3,,,
5058_113041,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
5058_113042,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
5058_113043,7778020,450,Dooagh - Louisburgh,,3,,,
5058_113044,7778020,451,Ballina - Charlestown - Longford,,3,,,
5058_113045,7778020,456,Galway - Westport - Ballina,,3,,,
5058_113047,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
5058_113048,7778020,461,Sligo - Roscommon - Athlone,,3,,,
5058_113049,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
5058_113051,7778020,464,Carrigallen - Eniskillen,,3,,,
5058_113052,7778020,465,Carrigallen - Cavan,,3,,,
5058_113053,7778020,466,Athlone - Longford,,3,,,
5058_113054,7778020,468,Strokestown - Carrick on Shannon,,3,,,
5058_113055,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
5058_113056,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
5058_113057,7778020,S2,Strandhill - Rosses Point,,3,,,
5058_113058,7778020,S3,Finisklin Sth - Markievicz Rd,,3,,,
5058_113059,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
5058_113060,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
5058_113061,7778020,479,Aclare - Coolaney - Sligo,,3,,,
5058_113062,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
5058_113063,7778020,483,Ballyshannon - Sligo,,3,,,
5058_113064,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
5058_113065,7778020,489,Letterkenny - Carrigans - Strabane,,3,,,
5058_113066,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
5058_113067,7778020,491,Letterkenny - Ballybofey,,3,,,
5058_113068,7778020,492,Donegal - Glenties - Dungloe,,3,,,
5058_113069,7778020,494,Strabane - Ballybofey,,3,,,
5058_113070,7778020,519,Cork - Charleville,,3,,,
5058_113071,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
5058_113072,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
5058_113073,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
5058_113074,7778020,174A,Long Walk - Fatima,,3,,,
5058_113075,7778020,174B,Long Walk - Bay Estate,,3,,,
5058_113076,7778020,175A,Cavan - Clones - Monaghan,,3,,,
5058_113077,7778020,D4,Southgate SC - Ballymakenny,,3,,,
5058_113078,7778020,D5,Colpe Road - Termonabbey,,3,,,
5058_113079,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
5058_113080,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
5058_113081,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
5058_113082,7778020,CW1,MSD - Tyndall College,,3,,,
5058_113083,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
5058_113084,7778020,D1,Drogheda - Laytown,,3,,,
5058_113085,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
5058_113086,7778020,226X,Kinsale - UCC,,3,,,
5058_113087,7778020,323X,Limerick - Birr - Athlone,,3,,,
5058_113088,7778020,330X,Limerick - Ennis,,3,,,
5058_113089,7778020,317A,Limerick - Ennis,,3,,,
5058_113090,7778020,305A,CC - St.Marys Park - CC,,3,,,
5058_113091,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
5058_113092,7778020,220A,South Mall - Fountainstown,,3,,,
5058_113093,7778020,225L,Carrigaline - NMCI,,3,,,
5058_113094,7778020,31,Parnell Place - Knockraha,,3,,,
5058_113095,7778020,360A,Waterford - WIT - Tramore,,3,,,
5058_113096,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
5058_113098,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
5058_113099,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
5058_113100,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
5058_113101,7778020,245X,Busaras - Fermoy - Cork,,3,,,
5058_113102,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
5058_113103,7778020,111A,Delvin - Granard - Cavan,,3,,,
5058_113104,7778020,223X,South Mall - Haulbowline,,3,,,
5058_113105,7778020,EK1,Kells - Virginia,,3,,,
5058_113106,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
5058_113107,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
5058_113108,7778020,110D,DCU - Kennedy Road,,3,,,
5058_113109,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
5058_113110,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
5058_113111,7778020,404,Eyre Square - Newcastle,,3,,,
5058_113112,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
5058_113113,7778020,407,Eyre Square - Bóthar an Chóiste,,3,,,
5058_113114,7778020,409,Eyre Square - An Pháirc Mhór,,3,,,
5058_113115,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
5058_113116,7778020,419,Galway - Clifden,,3,,,
5058_113117,7778020,423,Westport - Clifden,,3,,,
5058_113118,7778020,424,Galway - Lettermullen,,3,,,
5058_113119,7778020,425,Galway - Roscommon - Longford,,3,,,
5058_113120,7778020,429,Galway - Tuam - Castlerea,,3,,,
5058_113121,7778020,434,Galway - Gort,,3,,,
5058_113122,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
5058_113123,7778020,109D,DCU - Trim,,3,,,
5058_113124,7778020,304A,Raheen - Bus Station - UL,,3,,,
5058_113125,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
5058_113126,7778020,NV1,Gainstown - Dunville Road,,3,,,
5058_113127,7778020,NV2,Gainstown - Cluster Park,,3,,,
5058_113128,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
5058_113129,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
5058_113130,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
5059_113137,7778075,920,Galway - Loughrea,,3,,,
5060_113414,7778086,886,Monamolin - Gorey,,3,,,
5062_109553,7778000,763,Dublin Airport - Galway City via Athlone,,3,,,
5062_109718,7778000,763X,Creagh (Opp Dubarry) - University Rd (Cathedral),,3,,,
5062_110897,7778000,251,Galway City - Cork Airport,,3,,,
5062_110898,7778000,251X,Galway City - Cork City,,3,,,
5062_113413,7778000,923,Galway - Cleggan,,3,,,
5062_99506,7778000,712,Ennis - Dublin Airport,,3,,,
5062_99512,7778000,721,Castlebar - Dublin Airport,,3,,,
5062_99513,7778000,430,Ballina (Dunnes Stores) - Galway Cathedral,,3,,,
5062_99514,7778000,760,Galway - Dublin Airport,,3,,,
5062_99515,7778000,761,Galway - Dublin Airport,,3,,,
5062_99516,7778000,707,Cork - Dublin Airport,,3,,,
5080_113452,7778083,835,Tullamore - Tullamore,,3,,,
5081_102717,7778196,901D,Marshes Shopping Centre - The Helix,,3,,,
5081_102719,7778196,912,Grange Rath - Dublin City,,3,,,
5081_110679,7778196,900,Dundalk - Dublin,,3,,,
5081_110680,7778196,901,Dundalk - Dublin,,3,,,
5081_110681,7778196,901M,Drogheda - Dublin,,3,,,
5081_110682,7778196,904,Dundalk - Dublin,,3,,,
5081_113455,7778196,910,Grange Rath - Dublin City,,3,,,
5092_114212,7778014,Red,The Point - Tallaght,,0,,,
5092_48886,7778014,Green,Parnell - Brides Glen,,0,,,
5098_109509,7778042,917,Dundalk - Dundalk via Muirhevnamor,,3,,,
5098_109511,7778042,916,Dundalk - Dundalk via Bay Estate,,3,,,
5098_111259,7778042,169,Blackrock - Dundalk,,3,,,
5098_114953,7778042,918,Saint Patricks Church - Willow Grove,,3,,,
5100_114954,7778030,593,Ballyneety - Newcastle West,,3,,,
5101_114955,7778052,965,Meenlaragh - Letterkenny,,3,,,
5104_115073,7778090,309,Kilduff - Limerick City,,3,,,
5105_106966,7778044,139,Blanchardstown - Naas,,3,,,
5105_112910,7778044,736,Dublin Airport - Tramore,,3,,,
5105_113139,7778044,607,Ardkeen Tesco - Abbey Park,,3,,,
5105_113451,7778044,874,Hacketstown - Carlow,,3,,,
5105_114256,7778044,735,Limerick - Dublin Airport,,3,,,
5105_115074,7778044,717,Clonmel - Dublin Airport,,3,,,
5105_99977,7778044,627,"Ballygunner Waterford - Waterford, Clock Tower The Quay",,3,,,
5105_99979,7778044,617,Ballygunner Waterford - Slieverue Ferrybank,,3,,,
5106_115075,7778223,IW02,Newbridge - Carlow,,3,,,
5109_114257,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5109_114258,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5109_114259,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5109_114260,7778019,13,Grange Castle - Harristown,,3,,,
5109_114261,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5109_114262,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5109_114263,7778019,16,Ballinteer - Dublin Airport,,3,,,
5109_114264,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5109_114265,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5109_114266,7778019,23,Merrion Square - Charlestown SC,,3,,,
5109_114267,7778019,24,Merrion Square - Dublin Airport,,3,,,
5109_114268,7778019,27,Jobstown - Clare Hall,,3,,,
5109_114269,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5109_114270,7778019,33D,Portrane - St Stephens Green,,3,,,
5109_114271,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5109_114272,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5109_114273,7778019,38,Damastown - Burlington Road,,3,,,
5109_114274,7778019,39,Ongar - Burlington Rd,,3,,,
5109_114275,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5109_114276,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5109_114277,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5109_114278,7778019,43,Talbot Street - Swords Business Park,,3,,,
5109_114279,7778019,44,Enniskerry - DCU,,3,,,
5109_114280,7778019,47,Poolbeg Street - Belarmine,,3,,,
5109_114281,7778019,52,Intel - Ringsend,,3,,,
5109_114282,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5109_114283,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5109_114284,7778019,60,Forbes Street - Tallaght,,3,,,
5109_114285,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5109_114286,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5109_114287,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5109_114288,7778019,69,Rathcoole - Hawkins St,,3,,,
5109_114289,7778019,70,Dunboyne - Burlington Rd,,3,,,
5109_114290,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5109_114291,7778019,77A,Citywest - Ringsend,,3,,,
5109_114292,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5109_114293,7778019,82,Irishtown - Kiltipper,,3,,,
5109_114294,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5109_114295,7778019,116,Whitechurch - Parnell Square,,3,,,
5109_114296,7778019,118,Kilternan - Eden Quay,,3,,,
5109_114297,7778019,120,Ashtown Station - Parnell St,,3,,,
5109_114298,7778019,122,Drimnagh - Ashington,,3,,,
5109_114299,7778019,130,Talbot Street - Castle Avenue,,3,,,
5109_114300,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5109_114301,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5109_114302,7778019,44D,Dundrum - OCS,,3,,,
5109_114303,7778019,150,Rossmore - Hawkins Street,,3,,,
5109_114304,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5109_114305,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5109_114306,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5109_114307,7778019,X2,Newcastle - Hawkins Street,,3,,,
5109_114308,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5109_114309,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5109_114310,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5109_114311,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5109_114312,7778019,X30,Dodsboro - UCD,,3,,,
5109_114313,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
5109_114314,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
5109_114315,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5109_114316,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5109_114317,7778019,C3,Maynooth - Ringsend,,3,,,
5109_114318,7778019,C4,Maynooth - Ringsend,,3,,,
5109_114319,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5109_114320,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5109_114321,7778019,E1,Ballywaltrim - Northwood,,3,,,
5109_114322,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5109_114323,7778019,F1,The Square Tallaght - IKEA,,3,,,
5109_114324,7778019,F2,Charlestown SC - Rossmore,,3,,,
5109_114325,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5109_114326,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5109_114327,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5109_114328,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5109_114329,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5109_114330,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5109_114331,7778019,N4,Blanchardstown - Point Village,,3,,,
5109_114332,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5109_114333,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5109_114334,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5109_114335,7778019,27B,Eden Quay - Harristown,,3,,,
5109_114336,7778019,32X,UCD Belfield - Malahide,,3,,,
5109_114337,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5109_114338,7778019,39X,Ongar - Burlington Road,,3,,,
5109_114339,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5109_114340,7778019,65B,Poolbeg Street - Citywest,,3,,,
5109_114341,7778019,70D,Dunboyne - DCU,,3,,,
5109_114342,7778019,77X,Citywest - UCD Belfield,,3,,,
5109_114343,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5109_114344,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5109_114345,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5109_114346,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5109_114347,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5109_114348,7778019,41X,Swords - UCD Belfield,,3,,,
5109_114349,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5109_114350,7778019,7B,Shankill - Mountjoy Square,,3,,,
5109_114351,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5109_114352,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5109_114353,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5109_114354,7778019,15D,Merrion Square - Whitechurch,,3,,,
5109_114355,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5109_114356,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5109_114357,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5109_114358,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5109_114359,7778019,39A,Ongar - UCD Belfield,,3,,,
5109_114360,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5109_114361,7778019,42D,Portmarnock - DCU,,3,,,
5109_114362,7778019,51D,Aston Quay - Clondalkin,,3,,,
5109_114363,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5109_114364,7778019,69X,Rathcoole - Hawkins St,,3,,,
5109_114365,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5109_114366,7778019,L14,Southern Cross Road - Palermo,,3,,,
5109_114367,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5109_114368,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5109_114369,7778019,L54,River Forest - Red Cow Luas,,3,,,
5109_114370,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5109_114371,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5109_114372,7778019,L89,Broombridge Luas - Toberburr,,3,,,
5110_115077,7778017,rail,Dublin - Belfast,,2,,,
5110_115078,7778017,rail,Belfast - Dublin,,2,,,
5110_115079,7778017,InterCity,Dublin - Cork,,2,,,
5110_115081,7778017,rail,Dublin - Tralee,,2,,,
5110_115083,7778017,rail,Dublin - Limerick,,2,,,
5110_115085,7778017,rail,Limerick - Galway,,2,,,
5110_115086,7778017,rail,Waterford - Limerick,,2,,,
5110_115087,7778017,rail,Limerick - Ballybrophy,,2,,,
5110_115090,7778017,rail,Dublin - Waterford,,2,,,
5110_115093,7778017,rail,Dublin - Europort,,2,,,
5110_115094,7778017,rail,Dublin - Galway,,2,,,
5110_115095,7778017,rail,Dublin - Westport,,2,,,
5110_115098,7778017,rail,Dublin - Sligo,,2,,,
5110_115100,7778017,Commuter,Dublin - Portlaoise,,2,,,
5110_115101,7778017,rail,Dublin - Maynooth,,2,,,
5110_115102,7778017,rail,Mallow - Cobh,,2,,,
5110_115103,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
5110_115104,7778017,DART,Bray - Howth,,2,,,
5110_115111,7778017,rail,Dublin - Limerick via Nenagh,,2,,,
5111_102772,7778062,832,Errill - Portlaoise,,3,,,
5111_102775,7778062,838,Kilkenny - Mountmellick,,3,,,
5111_105128,7778062,827,Mountmellick - Portlaoise,,3,,,
5111_109507,7778062,830,Mountmellick - Tullamore,,3,,,
5111_109508,7778062,829,Portlaoise - Tullamore,,3,,,
5111_110720,7778062,837,Tullamore - Mullingar,,3,,,
5111_115076,7778062,831,Portlaoise - Portlaoise,,3,,,
5113_115114,7778171,183,Arklow - Sallins,,3,,,
5113_115115,7778171,800,"Arklow, Arklow Train Station - Carlow IT (Opp Main",,3,,,
5113_115116,7778171,817c,Carrick-on-Suir (Treacy Park Topaz) - Mullennaglog,,3,,,
5113_115117,7778171,885,Primary Health Care Centre - Sallins Rail Station,,3,,,
5113_115118,7778171,887,Carlow Train Station - New Ross The Quay,,3,,,
5113_115119,7778171,891,Fiddown - Kilkenny Station,,3,,,
5113_115120,7778171,897,"Kilkenny, Ormond Road - Athy, Train Station",,3,,,
5113_115121,7778171,WW10,Carnew - Mill Street,,3,,,
5114_115149,7778174,264,Ballyshannon (Bus Station) - Letterkenny General Hospital,,3,,,
5114_115150,7778174,288,"Ballybofey, Ballybofey - Derry (Magee Campus Strand Road)",,3,,,
5114_115151,7778174,290,Ballybofey (McElhineys) - Letterkenny General Hospital,,3,,,
5114_115152,7778174,292,"Donegal, Donegal Abbey Hotel - Ballyshannon (Bus Station)",,3,,,
5114_115153,7778174,293,"An Clachan Gailf, Malinmore - Donegal, Donegal Abbey Hotel",,3,,,
5114_115154,7778174,563,Knappagh Road - Dromahair,,3,,,
5114_115155,7778174,564,"Ballinamore (AIB Main St) - Carrick-on-Shannon, Ca",,3,,,
5114_115156,7778174,566,Sligo - Dowra,,3,,,
5114_115157,7778174,567,"Outside Train Station - Drumshanbo, Drumshanbo",,3,,,
5114_115158,7778174,572,Ballinamore - Sligo,,3,,,
5114_115159,7778174,952,"The Diamond Carndonagh - Derry, Patrick Street",,3,,,
5114_115160,7778174,953,"Greencastle, Post Office - Letterkenny, Ramelton Road",,3,,,
5114_115161,7778174,954,"The Diamond Carndonagh - Ballyhillion, Malin Head Tower",,3,,,
5114_115162,7778174,957,Shrove - Moville - Derry,,3,,,
5114_115163,7778174,959,Greencastle - Buncrana,,3,,,
5114_115164,7778174,966,"Paddy Og's Pub, Crolly - Dungloe (Sweeney's Hotel)",,3,,,
5114_115165,7778174,967,Fintown - Main Street,,3,,,
5114_115166,7778174,971,Burtonport - Letterkenny Bus Station,,3,,,
5114_115167,7778174,973,Fanad Head - Letterkenny Bus Station,,3,,,
5114_115168,7778174,977,Castlerea - Sligo,,3,,,
5114_115169,7778174,981,Coolaney - Sligo,,3,,,
5114_115170,7778174,982,Sligo - Ballyshannon,,3,,,
5114_115171,7778174,983,Manorhamilton - Kinlough - Ballyshannon,,3,,,
5114_115172,7778174,987,"Lifford, Lifford - Letterkenny, ATU Donegal Letterkenny",,3,,,
5114_115173,7778174,988,"Cloghan (Donegal), Post Office - Letterkenny, Ramelton Road",,3,,,
5114_115174,7778174,989,"Carrigans (Post Office) - Letterkenny, Pearse Road Letterkenny",,3,,,
5114_115175,7778174,993,"Carrickart, Carrigart Hotel - Carrickart, Carrigart Hotel",,3,,,
5114_115176,7778174,994,"Portnoo - Donegal, Donegal Abbey Hotel",,3,,,
5115_115122,7778163,232,Allihies - Kilcrohane Church,,3,,,
5115_115123,7778163,253,"Kinsale, Town Car Park - Clonakilty, Clonakilty",,3,,,
5115_115124,7778163,253c,Kinsale,,3,,,
5115_115125,7778163,253t,Clonakilty,,3,,,
5115_115126,7778163,254,Bandon - Glasslinn Road,,3,,,
5115_115127,7778163,255,Charles Fort - University Hospital,,3,,,
5115_115128,7778163,263,Allihies - Castletownbere,,3,,,
5115_115129,7778163,265,Barleycove - Skibbereen,,3,,,
5115_115130,7778163,266a,Baltimore - Castletownshend,,3,,,
5115_115131,7778163,266b,Baltimore - Union Hall,,3,,,
5115_115132,7778163,522,Charleville - Mallow,,3,,,
5115_115133,7778163,523,"Mitchelstown, Dealz - Mallow, Mallow Train Station",,3,,,
5115_115134,7778163,529,Mitchelstown - The Grand Hotel,,3,,,
5115_115135,7778163,530,Fermoy - Mallow Station,,3,,,
5116_115136,7778166,171,Shercock - The Long Walk,,3,,,
5116_115137,7778166,172,Cootehill - Virginia,,3,,,
5116_115138,7778166,176,Cavan - Monaghan,,3,,,
5116_115139,7778166,178,Kells - Cootehill,,3,,,
5116_115140,7778166,186,Baile Ghib - Cavan Bus Station,,3,,,
5116_115141,7778166,929,"Derryconnessy, Devine's Cross - Cavan Institute",,3,,,
5116_115142,7778166,C1,Ballyhaise - Butlersbridge - Cavan Town - Kilmore,,3,,,
5116_115143,7778166,C2,Cavan Hospital - Kilnaleck,,3,,,
5116_115144,7778166,C3,Redhills - Cavan Hospital,,3,,,
5116_115145,7778166,MN1,PUO Knockatallon - Rooskey,,3,,,
5116_115146,7778166,MN2,Castleblayney - Coolshannagh,,3,,,
5116_115147,7778166,MN3,Mullan - Killyconigan,,3,,,
5116_115148,7778166,MN33,Emyvale - Carrickroe,,3,,,
5117_115177,7778164,431,"Claremorris (Dalton St Hair Salon) - Carraroe, Carraroe",,3,,,
5117_115178,7778164,432,"Carraroe, Carraroe - Clifden, Clifden (Market Street)",,3,,,
5117_115179,7778164,438,Galway Cathedral - Vicar Street,,3,,,
5117_115180,7778164,439,Galway Cathedral - Loughrea,,3,,,
5117_115181,7778164,546,"Castlerea, Castlerea Depot Railway Station - Ballinasloe, Portiuncula Hospital",,3,,,
5117_115182,7778164,547,Portumna - Ballinasloe,,3,,,
5117_115183,7778164,548,"Loughrea - Ballinasloe, Train Station",,3,,,
5117_115184,7778164,934,Market Square Gort - Beatty's Jewellers,,3,,,
5118_115198,7778312,821,Newbridge - Sallins Rail Station,,3,,,
5118_115199,7778312,880,"Carlow, Carlow Coach Park - Naas (Post Office)",,3,,,
5118_115200,7778312,883,Leinster Street - Dunnes Newbridge,,3,,,
5118_115201,7778312,888,Athy Station - Allenwood Community Development Association,,3,,,
5118_115202,7778312,892,Newbridge - Avondale Drive,,3,,,
5118_115203,7778312,SD3,Tallaght Luas - Ballinascorney,,3,,,
5118_115204,7778312,SD4,Tallaght Luas - Tibradden,,3,,,
5120_115205,7778173,318,Hyde Rd PO - Friars Walk,,3,,,
5120_115206,7778173,331,Burren Atlantic Hotel - Ennis Friars Walk,,3,,,
5120_115207,7778173,335,"Ennis, Friars Walk - Kilrush, Turk's Bar",,3,,,
5120_115208,7778173,337,"Ennis, Friars Walk - Kilrush, Turk's Bar",,3,,,
5120_115209,7778173,339,"Kilrush, Aldi - Kilrush, Turk's Bar",,3,,,
5120_115210,7778173,342,O'Mara's General Store - Ennis Station,,3,,,
5120_115211,7778173,344,Lakyle National School - Ennis Station,,3,,,
5120_115212,7778173,351,Cliffs of Moher - Eyre Square,,3,,,
5120_115213,7778173,521,Newcastlewest - Charleville,,3,,,
5120_115214,7778173,595,"Tarbert, Tarbert - Skagh (Limerick), Mid Western Regional Hospital",,3,,,
5121_115215,7778170,163,Newgrange VC - Drogheda MacBride Railway Station,,3,,,
5121_115216,7778170,177,Kells - Ardee Bypass,,3,,,
5121_115217,7778170,188,"Kildalkey Road, Athboy Church Car Park - Drogheda, Hospital",,3,,,
5121_115218,7778170,189,Kennedy Road - Enfield,,3,,,
5121_115219,7778170,192,Swords - Balbriggan,,3,,,
5121_115220,7778170,195,"Balbriggan, Bus Stop at Train Station - Garda Station",,3,,,
5121_115221,7778170,196,Knocksedan - Swords,,3,,,
5122_115222,7778172,806,Avondale Estate - Oldgrange Wood,,3,,,
5122_115223,7778172,815,Tullamore Station - Athlone Station,,3,,,
5122_115224,7778172,822,Mountrath - Tyndall College,,3,,,
5122_115225,7778172,823,Birr - Portlaoise,,3,,,
5122_115226,7778172,831,Borris in Ossory - Portlaoise Centre,,3,,,
5122_115227,7778172,834,"Roscrea, Church - Kilminchy Avenue",,3,,,
5122_115228,7778172,840,"Banagher, Library - Tullamore (Offaly), O'Connor Square",,3,,,
5122_115229,7778172,850,Athlone Station - Abbey Street,,3,,,
5122_115230,7778172,858,Thurles - Portlaoise,,3,,,
5122_115231,7778172,LS1,Borris in Ossory - Mount Lucas,,3,,,
5122_115232,7778172,OY1,Tullamore,,3,,,
5123_115233,7778165,426,Longford Station - Mart Road,,3,,,
5123_115234,7778165,570,"Boyle - Roscommon, Abbeytown",,3,,,
5123_115235,7778165,571,"Carrownanalt, Mining Experience Car Park - Boyle",,3,,,
5123_115236,7778165,816,Longford Station - Mullingar Station,,3,,,
5123_115237,7778165,818,Castlepollard - Mullingar Station,,3,,,
5123_115238,7778165,819,Athlone Station - Belvedere House and Garden,,3,,,
5123_115239,7778165,862,Longford Station - Cavan Institute,,3,,,
5123_115240,7778165,865,Granard - Longford Main St,,3,,,
5123_115241,7778165,LR24,Ballymahon - St Mels Cathedral,,3,,,
5124_115242,7778161,454,Circular Road - Train Station,,3,,,
5124_115243,7778161,460a,Gob an Choire - Castlebar Station,,3,,,
5124_115244,7778161,460b,Béal an Mhuirthead - Castlebar Station,,3,,,
5125_115245,7778167,322,Portumna - Nenagh Station,,3,,,
5125_115246,7778167,391,"Semple Stadium, Thurles Train Station - Limerick, Limerick Arthur's Quay",,3,,,
5125_115247,7778167,828,Cashel - Laois Education Centre,,3,,,
5125_115248,7778167,854,"Roscrea, Roscrea Rail Station - Nenagh, Springfiel",,3,,,
5125_115249,7778167,855,"Limerick Junction, Bohercrowe - Limerick Junction, Bohercrowe",,3,,,
5125_115250,7778167,896,"The Commons - Brittas Road, LIT Tipperary",,3,,,
5125_115251,7778167,CL1,Crann Ard - Poppyfield Retail Park,,3,,,
5125_115252,7778167,CL2,Crann Ard - Ard Gaoithe Business Park,,3,,,
5125_115253,7778167,CL9,Crann Ard - Ard Gaoithe Business Park,,3,,,
5126_115254,7778168,356,Marlfield - Lord Maguires Pub,,3,,,
5126_115255,7778168,357,The Mall Youghal - Davitts Quay,,3,,,
5126_115256,7778168,358,"Ribh Road (Opp Ard na Gri) - Waterford, Clock Tower The Quay",,3,,,
5126_115257,7778168,361,Youghal - Dungarvan,,3,,,
5126_115258,7778168,363,Tallow - Dungarvan (Davitts Quay),,3,,,
5126_115259,7778168,363a,Ballyduff Upper - Dungarvan,,3,,,
5126_115260,7778168,367,Tramore - Dungarvan (Davitts Quay),,3,,,
5126_115261,7778168,667,Davitts Quay - Waterford Hospital,,3,,,
5127_115262,7778169,359,New Ross The Quay - Esmonde Rd,,3,,,
5127_115263,7778169,368,Enniscorthy - New Ross,,3,,,
5127_115264,7778169,369,Enniscorthy - Tullow,,3,,,
5127_115265,7778169,384,Wexford - Enniscorthy,,3,,,
5127_115266,7778169,387,Wexford - Rosslare Harbour,,3,,,
5127_115267,7778169,388,Bridgetown - Wexford (The Faythe),,3,,,
5127_115268,7778169,389,Poulshone - Gorey,,3,,,
5127_115269,7778169,392,Wellington Bridge - New Ross The Quay,,3,,,
5127_115270,7778169,399,Hook Head - Deerpark,,3,,,
5128_114373,7778151,435,Ballinrobe - Galway,,3,,,
5128_114956,7778151,427,Dunmore - Galway City,,3,,,
5128_36546,7778151,428,"Tuam, Bishop Street Cathedral - Eyre Square Galway",,3,,,
5129_113138,7778191,961,Crolly - Letterkenny,,3,,,
5129_114205,7778191,963A,Letterkenny - Letterkenny via Ballymacool,,3,,,
5129_114214,7778191,963B,Letterkenny - Letterkenny via Mountain Top,,3,,,
5129_114216,7778191,963C,Letterkenny - Letterkenny via Oldtown,,3,,,
5136_115185,7778162,268,Dingle - Dingle,,3,,,
5136_115186,7778162,273,Castlegregory - MTU Tralee,,3,,,
5136_115187,7778162,274,Tarbert - Denny Street,,3,,,
5136_115188,7778162,276,Castlemaine - Dingle,,3,,,
5136_115189,7778162,277a,Dingle - Kruger's Bar,,3,,,
5136_115190,7778162,277b,Dingle - Dingle,,3,,,
5136_115191,7778162,278,Fenit - Denny Street,,3,,,
5136_115192,7778162,280,Waterville - Killorglin,,3,,,
5136_115193,7778162,281,Waterville - Kenmare,,3,,,
5136_115194,7778162,282,Castletownbere - Kenmare,,3,,,
5136_115195,7778162,283,"Currans Community Centre - Tralee, Denny Street",,3,,,
5136_115196,7778162,287a,"Knightstown - Cahersiveen, Cahersiveen",,3,,,
5136_115197,7778162,287b,"Ballinskelligs, Ballinskelligs Community Hall - Cahersiveen, Cahersiveen",,3,,,
5138_115271,7778155,726,Portlaoise - Dublin Airport,,3,,,
5138_51295,7778155,600,Cork City - Dublin City,,3,,,
5138_68765,7778155,750,Dundrum - Dublin Airport,,3,,,
5138_70766,7778155,300,Kerry / Clare - Dublin,,3,,,
5139_114219,7778048,847,Birr - Dublin,,3,,,
5141_107436,7778229,GD01,Dublin City - Monaghan,,3,,,
5141_114218,7778229,180,Clones - Dublin,,3,,,
5142_114217,7778058,872,Wexford - Kilmuckridge,,3,,,
5144_116047,7778058,875,Blackwater - Whitemill,,3,,,
5145_116050,7778000,660,Galway City - Dublin,,3,,,
